{
  "name": "infinite-context-universe",
  "version": "1.0.1",
  "description": "ICU — Recursive Theatrical Cognition Engine. One npx command to install. @icu to invoke.",
  "bin": {
    "install-infinite-context-universe": "./cli.js"
  },
  "files": [
    "cli.js",
    "SKILL.md"
  ],
  "keywords": [
    "opencode",
    "skill",
    "ai-agent",
    "computational-theater",
    "recursive-cognition",
    "token-combustion"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/darkLordIceCream/Infinite-Context-Universe-SKILL.git"
  }
}
